<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/folderItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="2dp"
        app:cardBackgroundColor="@color/colorPrimaryVariant"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/folderImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_baseline_folder"
                app:tint="#009688" />

            <TextView
                android:id="@+id/file_count"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_baseline_folder"
                android:text="@string/_100"
                android:layout_alignEnd="@id/folderImage"
                android:layout_alignBottom="@id/folderImage"
                android:layout_marginBottom="2.5dp"
                android:layout_marginRight="1.4dp"
                android:textSize="10sp"
                android:gravity="center"
                android:drawableTint="#02514A"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/folderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/folderImage"
                android:text="@string/folder_name"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>